<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="about.css">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/shared/styles/index.css" />
   <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Public+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | PayAPI Website Challenge</title>
  </head>
  <body>
    <div class="bg-circle-2"></div>
    <header>
      <div>
        <nav>
          <div class="margin">
            <img src="assets/shared/desktop/logo.svg" alt="logo" />
          </div>
          <div>
            <a href="pricing.html">Pricing</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </div>
        </nav>
      </div>
      <div>
        <button class="btn btn--primary">Shedule a Demo</button>
      </div>
    </header>
    <main>
 <section class="about">

    <div class="container-1440">

      <h1 class="hero-place">
        We empower innovators<br>
        by delivering access to the<br>
        financial system
      </h1>

      <div class="two-col-grid">

        <div class="info-title">Our Vision</div>
        <p class="info-text">
          Our main goal is to build beautiful customer experiences along with developer-friendly
          infrastructure. The result is an intelligent tool that gives everyone the ability to create
          amazing products that solve big problems. We are deeply focused on democratizing
          financial services through technology.
        </p>

        <div class="info-title">Our Business</div>
        <p class="info-text">
          At the core of our platform is the technical infrastructure APIs that connect consumers.
          Our innovative product provides key insights for businesses and individuals, as well as
          robust reporting for traditional financial institutions and developers.
        </p>

      </div>
   <div class="bg-circle-3"></div>
      <img class="team-photo" src="./assets/about/desktop/image-team-members.jpg" alt="Team members">

  
     <div class="stats">
  <div class="stat-col">
    <p class="stat-title">Team Members</p>
    <p class="stat-value">300+</p>
  </div>

  <div class="stat-col">
    <p class="stat-title">Offices in the US</p>
    <p class="stat-value">3</p>
  </div>

  <div class="stat-col">
    <p class="stat-title">Transactions analyzed</p>
    <p class="stat-value">10M+</p>
  </div>
</div>


      <div class="two-col-grid">

        <div class="info-title">The Culture</div>
        <p class="info-text">
          We strongly believe there's always an opportunity to learn from each other outside of
          day-to-day work. Whether it's company-wide offsites, internal hackathons or co-worker
          meetups. We always value cross-team collaboration and diversity of thought, no matter
          the job title.
        </p>

        <div class="info-title">The People</div>
        <p class="info-text">
          We're all passionate about building a more efficient and inclusive financial
          infrastructure together. At PayAPI, we have diverse backgrounds and skills.
        </p>

      </div>

 
      <div class="cta-block">

        <h2 class="cta-title">Ready to start?</h2>

        <form class="cta-form">
          <input class="cta-input" type="email" placeholder="Enter email address">
          <button class="cta-button">Schedule a Demo</button>
        </form>

      </div>

    </div>

  </section>


    </main>

   
     <footer class="site-footer">

      <div>
        <nav class="footer-nav">
          <div>
            <img src="assets/shared/desktop/logo.svg" alt="logo" class="logo-footer" />
          </div>
          <div>
            <a href="pricing.html" class="footer-a">Pricing </a>
            <a href="about.html" class="footer-a">About</a>
            <a href="contact.html" class="footer-a">Contact</a>
          </div>
        </nav>
      </div>
      <div class="footer-social">
        <img src="./assets/shared/desktop/facebook.svg" alt="facebook">
        <img src="./assets/shared/desktop/twitter.svg" alt="twitter">
        <img src="./assets/shared/desktop/linkedin.svg" alt="linkedin">
      </div>
      </div>

    </footer>
  </body>

</html>