<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./assets/shared/styles/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Public+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | PayAPI Website Challenge</title>
  </head>
  <body>
    <header>
      <div>
        <nav>
          <div class="margin">
            <img src="assets/shared/desktop/logo.svg" alt="logo" />
          </div>
          <div>
            <a href="pricing.html">Pricing</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </div>
        </nav>
      </div>
      <div>
        <button class="btn btn--primary">Shedule a Demo</button>
      </div>
    </header>

    <main class="pricing-page">
      <div class="bg-circle__pricing"></div>

      <section class="pricing-section">
        <div class="container">
          <h1 class="pricing-section__title">Pricing</h1>

          <div class="pricing-section__grid">
            <!-- Free Plan -->
            <article class="plan-card">
              <h2 class="plan-card__name">Free Plan</h2>
              <p class="plan-card__desc">
                Build and test using our core set of products with up to 100 API
                requests
              </p>
              <p class="plan-card__price">$0.00</p>

              <div class="plan-card__divider"></div>

              <ul class="plan-card__features">
                <li class="plan-card__feature plan-card__feature--active">
                  Transactions
                </li>
                <li class="plan-card__feature plan-card__feature--active">
                  Auth
                </li>
                <li class="plan-card__feature plan-card__feature--active">
                  Identity
                </li>
                <li class="plan-card__feature plan-card__feature--muted">
                  Investments
                </li>
                <li class="plan-card__feature plan-card__feature--muted">
                  Assets
                </li>
                <li class="plan-card__feature plan-card__feature--muted">
                  Liabilities
                </li>
                <li class="plan-card__feature plan-card__feature--muted">
                  Income
                </li>
              </ul>

              <div class="plan-card__divider plan-card__divider--bottom"></div>

              <button class="btn btn--outline plan-card__btn">
                Request Access
              </button>
            </article>

            <article class="plan-card">
              <h2 class="plan-card__name">Basic Plan</h2>
              <p class="plan-card__desc">
                Launch your project with unlimited requests and no contractual
                minimums
              </p>
              <p class="plan-card__price">$249.00</p>

              <div class="plan-card__divider"></div>

              <ul class="plan-card__features">
                <li class="plan-card__feature plan-card__feature--active">
                  Transactions
                </li>
                <li class="plan-card__feature plan-card__feature--active">
                  Auth
                </li>
                <li class="plan-card__feature plan-card__feature--active">
                  Identity
                </li>
                <li class="plan-card__feature plan-card__feature--active">
                  Investments
                </li>
                <li class="plan-card__feature plan-card__feature--active">
                  Assets
                </li>
                <li class="plan-card__feature plan-card__feature--muted">
                  Liabilities
                </li>
                <li class="plan-card__feature plan-card__feature--muted">
                  Income
                </li>
              </ul>

              <div class="plan-card__divider plan-card__divider--bottom"></div>

              <button class="btn btn--outline plan-card__btn">
                Request Access
              </button>
            </article>

            <article class="plan-card">
              <h2 class="plan-card__name">Premium Plan</h2>
              <p class="plan-card__desc">
                Get tailored solutions, volume pricing, and dedicated support
                for your team
              </p>
              <p class="plan-card__price">$499.00</p>

              <div class="plan-card__divider"></div>

              <ul class="plan-card__features">
                <li class="plan-card__feature plan-card__feature--active">
                  Transactions
                </li>
                <li class="plan-card__feature plan-card__feature--active">
                  Auth
                </li>
                <li class="plan-card__feature plan-card__feature--active">
                  Identity
                </li>
                <li class="plan-card__feature plan-card__feature--active">
                  Investments
                </li>
                <li class="plan-card__feature plan-card__feature--active">
                  Assets
                </li>
                <li class="plan-card__feature plan-card__feature--active">
                  Liabilities
                </li>
                <li class="plan-card__feature plan-card__feature--active">
                  Income
                </li>
              </ul>

              <div class="plan-card__divider plan-card__divider--bottom"></div>

              <button class="btn btn--outline plan-card__btn">
                Request Access
              </button>
            </article>
          </div>
        </div>
      </section>

      <section class="cta">
        <div class="container cta__inner">
          <h2 class="cta__title">Ready to start?</h2>

          <form class="cta__form" action="#" method="post">
            <input
              type="email"
              class="cta__input"
              placeholder="Enter email address"
              required
            />
            <button type="submit" class="btn btn--primary cta__btn">
              Schedule a Demo
            </button>
          </form>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div>
        <nav class="footer-nav">
          <div>
            <img
              src="assets/shared/desktop/logo.svg"
              alt="logo"
              class="logo-footer"
            />
          </div>
          <div>
            <a href="pricing.html" class="footer-a">Pricing </a>
            <a href="about.html" class="footer-a">About</a>
            <a href="contact.html" class="footer-a">Contact</a>
          </div>
        </nav>
      </div>
      <div class="footer-social">
        <img src="./assets/shared/desktop/facebook.svg" alt="facebook" />
        <img src="./assets/shared/desktop/twitter.svg" alt="twitter" />
        <img src="./assets/shared/desktop/linkedin.svg" alt="linkedin" />
      </div>
    </footer>
  </body>
</html>
